appMR package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   appMR.migrations
   appMR.tests

Submodules
----------

appMR.admin module
------------------

.. automodule:: appMR.admin
   :members:
   :undoc-members:
   :show-inheritance:

appMR.apps module
-----------------

.. automodule:: appMR.apps
   :members:
   :undoc-members:
   :show-inheritance:

appMR.background\_tasks module
------------------------------

.. automodule:: appMR.background_tasks
   :members:
   :undoc-members:
   :show-inheritance:

appMR.forms module
------------------

.. automodule:: appMR.forms
   :members:
   :undoc-members:
   :show-inheritance:

appMR.models module
-------------------

.. automodule:: appMR.models
   :members:
   :undoc-members:
   :show-inheritance:

appMR.urls module
-----------------

.. automodule:: appMR.urls
   :members:
   :undoc-members:
   :show-inheritance:

appMR.views module
------------------

.. automodule:: appMR.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: appMR
   :members:
   :undoc-members:
   :show-inheritance:
