app_mr package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app_mr.migrations
   app_mr.tests

Submodules
----------

app_mr.admin module
------------------

.. automodule:: app_mr.admin
   :members:
   :undoc-members:
   :show-inheritance:

app_mr.apps module
-----------------

.. automodule:: app_mr.apps
   :members:
   :undoc-members:
   :show-inheritance:

app_mr.background\_tasks module
------------------------------

.. automodule:: app_mr.background_tasks
   :members:
   :undoc-members:
   :show-inheritance:

app_mr.forms module
------------------

.. automodule:: app_mr.forms
   :members:
   :undoc-members:
   :show-inheritance:

app_mr.models module
-------------------

.. automodule:: app_mr.models
   :members:
   :undoc-members:
   :show-inheritance:

app_mr.urls module
-----------------

.. automodule:: app_mr.urls
   :members:
   :undoc-members:
   :show-inheritance:

app_mr.views module
------------------

.. automodule:: app_mr.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app_mr
   :members:
   :undoc-members:
   :show-inheritance:
