clinic\_messages.migrations package
===================================

Submodules
----------

clinic\_messages.migrations.0001\_initial module
------------------------------------------------

.. automodule:: clinic_messages.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

clinic\_messages.migrations.0002\_message\_read module
------------------------------------------------------

.. automodule:: clinic_messages.migrations.0002_message_read
   :members:
   :undoc-members:
   :show-inheritance:

clinic\_messages.migrations.0003\_alter\_message\_read module
-------------------------------------------------------------

.. automodule:: clinic_messages.migrations.0003_alter_message_read
   :members:
   :undoc-members:
   :show-inheritance:

clinic\_messages.migrations.0004\_auto\_20210608\_2159 module
-------------------------------------------------------------

.. automodule:: clinic_messages.migrations.0004_auto_20210608_2159
   :members:
   :undoc-members:
   :show-inheritance:

clinic\_messages.migrations.0005\_message\_timestamp module
-----------------------------------------------------------

.. automodule:: clinic_messages.migrations.0005_message_timestamp
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: clinic_messages.migrations
   :members:
   :undoc-members:
   :show-inheritance:
