main.migrations package
=======================

Submodules
----------

main.migrations.0001\_initial module
------------------------------------

.. automodule:: main.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0002\_auto\_20211007\_1254 module
-------------------------------------------------

.. automodule:: main.migrations.0002_auto_20211007_1254
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0003\_usersession module
----------------------------------------

.. automodule:: main.migrations.0003_usersession
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0004\_alter\_campaign\_encounter\_close module
--------------------------------------------------------------

.. automodule:: main.migrations.0004_alter_campaign_encounter_close
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0005\_auto\_20211012\_2105 module
-------------------------------------------------

.. automodule:: main.migrations.0005_auto_20211012_2105
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: main.migrations
   :members:
   :undoc-members:
   :show-inheritance:
