main.management.commands package
================================

Submodules
----------

main.management.commands.adminoptions module
--------------------------------------------

.. automodule:: main.management.commands.adminoptions
   :members:
   :undoc-members:
   :show-inheritance:

main.management.commands.createadmin module
-------------------------------------------

.. automodule:: main.management.commands.createadmin
   :members:
   :undoc-members:
   :show-inheritance:

main.management.commands.creategroups module
--------------------------------------------

.. automodule:: main.management.commands.creategroups
   :members:
   :undoc-members:
   :show-inheritance:

main.management.commands.createinventoryforms module
----------------------------------------------------

.. automodule:: main.management.commands.createinventoryforms
   :members:
   :undoc-members:
   :show-inheritance:

main.management.commands.createraceandethnicity module
------------------------------------------------------

.. automodule:: main.management.commands.createraceandethnicity
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: main.management.commands
   :members:
   :undoc-members:
   :show-inheritance:
