app_mr.migrations
================

.. automodule:: app_mr.migrations

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :recursive:

   app_mr.migrations.0001_initial
   app_mr.migrations.0002_supportticket_active
   app_mr.migrations.0003_auto_20210306_1728
   app_mr.migrations.0004_auto_20210306_1743
   app_mr.migrations.0005_auto_20210306_1746
   app_mr.migrations.0006_auto_20210306_1748
   app_mr.migrations.0007_auto_20210306_1808
   app_mr.migrations.0008_auto_20210306_1839
   app_mr.migrations.0009_auto_20210803_1440
   app_mr.migrations.0010_auto_20210830_1504

