upstream femr_onchain {
    server dev:8081;
}

server {

    listen 80;

    location / {
        proxy_pass http://femr_onchain;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/app/staticfiles/;
    }

    location /media/ {
        alias /opt/app/mediafiles/;
    }

}